<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E6H-Fg-ZUy" kind="relationship" relationship="viewControllers" id="tsa-hW-8tr"/>
                        <segue destination="zH7-oZ-CFR" kind="relationship" relationship="viewControllers" id="FZI-2c-CHZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Road Pick View Controller-->
        <scene sceneID="GAM-6M-eS6">
            <objects>
                <viewController id="E6H-Fg-ZUy" customClass="RoadPickViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="train.png" id="3Uk-bU-UIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfc-Z1-twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-381"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sZt-P1-p88">
            <objects>
                <viewController id="zH7-oZ-CFR" customClass="AboutViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ndG-sT-I1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7c-cE-zPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="train.png" width="100" height="100"/>
    </resources>
</document>
